
###> symfony/framework-bundle ###
APP_SECRET=65043f2e407d3a8be38c87011b5db75d
###< symfony/framework-bundle ###
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=15&charset=utf8"
